{
	"folders":
	[
		{
			"path": ".",
                  "file_exclude_patterns": [
                        "nodemon.json",
                        ".bowerrc",
                        "package.json",
                        "bower.json"
                  ]
		}
	]
}